# Unexplored-Road-Explorer

./: .gitignore  README.md
Docker/ure-server/: docker-compose.yml
Docker/ure-server/flask/: Dockerfile
Docker/ure-server/flask/data/: forDEMO.py  server.py
Docker/ure-server/flask/data/csv/: importer.py
Docker/ure-server/flask/data/flask_test/: app.py  from_url.py  jsonify.py
Docker/ure-server/flask/data/sources/: logging.py  map_matching.py  roads.py  user_data.py
Docker/ure-server/postgres/: Dockerfile
Docker/ure-server/postgres/data/ure/download/: id_7_explored.csv  id_7_log.csv
MyApplication4/: build.gradle  gradle.properties
MyApplication4/app/: build.gradle
MyApplication4/app/src/androidTest/java/com/app/: ExampleInstrumentedTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/app/: Camera2Activity.java  DrawRoad.java  ExifUtil.java  ImageDetailsDialog.java  LocationService.java  LocationUtil.java  MainActivity.java  OptionActivity.java  ReadQRCodeCamera2Dialog.java  StartActivity.java
MyApplication4/app/src/main/java/com/app/fragment/: Camera2Fragment.java  GalleryFragment.java  OSMFragment.java  SearchFragment.java  SectionsPagerAdapter.java
MyApplication4/app/src/main/java/com/app/ui/: AutoFitTextureView.java  Camera2Fragment.java  CustomImageLayout.java  CustomImageView.java  CustomViewPager.java  GalleryFragment.java  OSMFragment.java  SearchFragment.java  SectionsPagerAdapter.java
MyApplication4/app/src/main/java/com/app/util/: ExifUtil.java  InterfaceHolder.java  LocationNewOverlayUtil.java  LocationUtil.java  OpenDialog.java  SharedPreferencesUtil.java  VariableUtil.java  VolleyToServerUtil.java
MyApplication4/app/src/main/res/drawable/: search_edit_text.xml  search_road.xml  shadow.xml
MyApplication4/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyApplication4/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_option.xml  activity_start.xml  custom_image_view.xml  dialog_image_details.xml  fragment_camera.xml  fragment_gallery.xml  fragment_image.xml  fragment_map.xml  fragment_search.xml  tab_gallery_icon_hdpi.xml  tab_gallery_icon_mdpi.xml  tab_map_icon_hdpi.xml  tab_map_icon_mdpi.xml  tab_search_icon_hdpi.xml  tab_search_icon_mdpi.xml
MyApplication4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication4/app/src/test/java/com/app/: ExampleUnitTest.java
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
QGIS/: osm_line_pj.qgz
test_scripts/: logging.sh
