<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:background="#0000"
            android:src="@drawable/back"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:background="#2000"
        android:text="位置情報の取得停止"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="27dp"
        android:background="#2555"
        android:text="位置情報の取得を停止します。"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="130dp"
        android:background="#2000"
        android:text="バックグラウンド"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="204dp"
        android:background="#2555"
        android:text="アプリケーションを終了しても、
        バックグラウンドで位置情報を取得する。"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="378dp"
        android:background="#2555"
        android:text="アプリケーションを終了する"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="停止"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="124dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="150dp"
        android:checked="true"/>

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="終了"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="124dp" />

</RelativeLayout>