<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.app.ui.CustomImageView
        android:id="@+id/custom_image1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <com.app.ui.CustomImageView
        android:id="@+id/custom_image2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <com.app.ui.CustomImageView
        android:id="@+id/custom_image3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

</merge>
